<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UFO Shapes</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v0.3.min.js"></script>


    <style>
        body { font: 12px Arial;}

        path {
            stroke: steelblue;
            stroke-width: 2;
            fill: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }

        .container .header {
            height: 65px;
        }

        .container .header .text {
            float: left;
            vertical-align: bottom;
            font-family: sans-serif;
            font-size: x-large;
        }

    </style>


</head>
<div id="container" class="container">
    <div class="header">
        <div class="header text">Projected Shows UFO information regarding to it's Shapes</div>
    </div>
</div>
<body>
<p>
    This graph shows the information
</p>
<script>
        var parseTime = d3.timeParse("%Y");
        bisectDate = d3.bisector(function(d) { return d.year; }).left;

        //Read the data
        d3.csv("./datasets/cross.xlsx", function(error, data) {
            if (error) throw error;
            //format data
            data.forEach(function (d) {
                d.City = parseTime(+d.City);
                d.Duration = +d.Duration;
            });
            console.log(data);


    });

</script>

</body>
</html>
